<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animations</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        span {
            font-size: 20px;
            font-weight: bold;
            opacity: 0;
            animation: fadein 1s ease-in forwards;
        }

        @keyframes fadein {
            to {
                opacity: 1;
            }
            0% {
                transform: scale(1);
            }
            25% {
                transform: scale(1.1);
            }
            50% {
                transform: scale(1.2);
            }
            75% {
                transform: scale(1.3);
            }
            100% {
                transform: scale(1.4);
            }
        }
    </style>
</head>
<body>
    <span>My First Animation</span>
</body>
</html>